SUPABASE_URL =https://unpiktpccaknqioqrnpc.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVucGlrdHBjY2FrbnFpb3FybnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTQ3NTcsImV4cCI6MjA3MDA3MDc1N30.PistkZhQ0thGlYEYe7qFUW-rfQwxHDAoobWtfruYGfg
